# Java-Utils-Scripts

./: README.md  apple.txt  b.csv  b.txt  c.txt  d.txt  good.txt  pom.xml  x.txt
learning/rabbitmq/: pom.xml
myutils/: dependency.txt  pom.xml
myutils/src/main/java/: TestFinalInFor.java  TestFn.java  TestToArray.java  testAddress.java  testArrayCompare.java  testDiv0.java  testEqualsIgnoreCase.java  testFinal.java  testIterator.java  testListAddNull.java  testOBJ.java
myutils/src/main/java/UUID/: testUUID.java
myutils/src/main/java/array_set_contains_vs/: TestContains.java
myutils/src/main/java/arrays/: Sort.java  TestArray02Constructor.java  TestArrays.java
myutils/src/main/java/basic/: ContainsTest.java
myutils/src/main/java/basic/array_set_contains_vs/: TestContains.java
myutils/src/main/java/basic/arrays/: Sort.java  TestArray02Constructor.java  TestArrays.java
myutils/src/main/java/basic/io/: FileTest.java  SplitBigFile.java
myutils/src/main/java/basic/list/: TestFor.java  TestList.java
myutils/src/main/java/basic/pointer/: TestP01.java
myutils/src/main/java/basic/queue/: QueueTest.java
myutils/src/main/java/basic/set/: TestSetOrder.java
myutils/src/main/java/basic/setSort/: TestSortSet.java
myutils/src/main/java/basic/stringutils/: StringTest.java  StringUtils.java
myutils/src/main/java/basic/switch_case/: SwitchTest01.java
myutils/src/main/java/basic/time/: Time01.java
myutils/src/main/java/branch/: TestTime.java
myutils/src/main/java/branch/data_structure/: QueueTest.java
myutils/src/main/java/collections/set/: SetTest01.java
myutils/src/main/java/data_structure/: QueueTest.java
myutils/src/main/java/data_structure/arrary/: TestArray01.java
myutils/src/main/java/domain/: TestDomain01.java
myutils/src/main/java/errors_optimize/errors/: ErrorField01.java  ErrorFor01.java
myutils/src/main/java/errors_optimize/optimize/: OptimizeFor01.java
myutils/src/main/java/exd_fir1filter_streaming_bk/: Fir1FilterPartitions.java  Fir1Helper.java
myutils/src/main/java/filters/: Client.java  Complex.java  Scripts.java
myutils/src/main/java/filters/FFT01/: FFT01.java
myutils/src/main/java/filters/FFT02/: FFT02.java
myutils/src/main/java/filters/fir1/: MyFir1.java
myutils/src/main/java/filters/iir/: Client.java  Complex.java  DesignSpecification.java
myutils/src/main/java/hadoop/: HDFS01.java
myutils/src/main/java/hadoop_mr_spark/hadoop/: HDFS01.java
myutils/src/main/java/hadoop_mr_spark/mr/: MyMapper.java  MyReducer.java  WCTest01.java
myutils/src/main/java/hadoop_mr_spark/spark/: TestEXD01.java  TestRowMatrixInv_MatrixRowMatrix.java  testPipeline.java
myutils/src/main/java/header/: GenHeader.java
myutils/src/main/java/io/: FileTest.java  SplitBigFile.java
myutils/src/main/java/jexlTest/: TestJexl01.java
myutils/src/main/java/list/: TestFor.java
myutils/src/main/java/math/power/: TestPower.java
myutils/src/main/java/math0/filters/: Client.java  Complex.java  Scripts.java
myutils/src/main/java/math0/ml/: TestPrecisionRecallF1Java.java
myutils/src/main/java/matrix_vector_lib/ejml/: PrincipalComponentAnalysis.java  TestEJMLDenseMatrix.java  TestEJMLSimpleMatrix.java  TestEJMLSparseMatrix.java  TestPCA.java
myutils/src/main/java/matrix_vector_lib/jblas/: TestJBlas.java
myutils/src/main/java/matrix_vector_lib/ojalgo/: TestOjalgo01.java
myutils/src/main/java/matrix_vector_lib/sparkmllib/: testSparkDenseMatrix.java
myutils/src/main/java/matrix_vector_lib/ujmp/: TestUJMP01.java
myutils/src/main/java/ml/: TestPrecisionRecallF1Java.java  data.csv
myutils/src/main/java/ml/feature/: ChiSqTest01.java
myutils/src/main/java/ml/minmaxscale/: TestMinMaxScaleSummary.java  TestSummary.java
myutils/src/main/java/ml/onehot/: OneHotEncoderTest.java
myutils/src/main/java/ml/summary/: TestSummary.java  TestSummaryPure.java
myutils/src/main/java/newcoder/: TestJinzhi.java  TestRandom.java  TestSplit.java  TestString.java  TestThread.java  Testzhi.java
myutils/src/main/java/newcoder/dynamicprogramming/: TestBag01.java  TestDP1.java  TestDP2.java
myutils/src/main/java/newcoder/sort/: QuickSort.java
myutils/src/main/java/practices/mr/: FPReducer.java  FPracMapper.java  MyFOFPracClient.java
myutils/src/main/java/rabbitmq/: Producer01.java
myutils/src/main/java/rabbitmq/basic_workqueue/: Consumer02.java
myutils/src/main/java/rabbitmq/routingKey/: Consumer_RoutingKey_Email.java  Consumer_RoutingKey_Email_Inform.java  Consumer_RoutingKey_SMS.java  Producer_RoutingKey.java
myutils/src/main/java/rabbitmq/subscribe_publish/: Consumer_Email.java  Producer.java
myutils/src/main/java/rabbitmq/topics/: Consumer_Topics_Email.java
myutils/src/main/java/scripts/: ConcatString01.java  S01.java  SBTest.java
myutils/src/main/java/set/: TestSetOrder.java
myutils/src/main/java/setSort/: TestSortSet.java
myutils/src/main/java/shell/: RunShell.java
myutils/src/main/java/spark/: TestEXD01.java  TestRowMatrixInv_MatrixRowMatrix.java  testPipeline.java
myutils/src/main/java/stringutils/: StringTest.java  StringUtils.java
myutils/src/main/java/test/: AddType.java  DoubledoubleTest01.java  GetPathTest.java  TestFinalInFor.java  TestFn.java  TestNull.java  TestStringBuilder.java  TestToArray.java  testAddress.java  testArr.java  testArrayCompare.java  testDiv0.java  testEqualsIgnoreCase.java  testFinal.java  testIterator.java  testListAddNull.java  testOBJ.java  words.txt
myutils/src/main/java/testFor/: TestFor01.java
myutils/src/main/java/time/: Time01.java
myutils/src/main/resources/: application.yml
myutils/src/main/scala/: TestPrecisionRecallF1.scala
myutils/src/main/scala/demo/: Demo1.scala
myutils/src/main/scala/spark/: MatrixRowMatrix.scala  TestInv.scala  TestPipeline.scala  TestRowMatrix01.scala
myutils/src/test/resources/mr/: weather.txt
scala_learning/sparkcachepersistcheckpoint/: pom.xml  words
scala_learning/sparkcachepersistcheckpoint/checkpoint/7b141b70-2243-4755-bb4c-1cffd317d05f/rdd-1/: .part-00000.crc  part-00000
scala_learning/sparkcachepersistcheckpoint/src/main/java/: a.java
(+131 files in other folders)
