Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-math3-3.6.1.jar httpclient-4.5.2.jar derby-10.10.2.0
 .jar spark-hive_2.11-2.2.0.jar scalap-2.11.0.jar javax.annotation-api-1
 .2.jar pmml-model-1.2.15.jar ejml-simple-0.39.jar api-util-1.0.0-M20.ja
 r api-asn1-api-1.0.0-M20.jar jdo-api-3.0.1.jar metrics-jvm-3.1.2.jar kr
 yo-shaded-3.0.3.jar univocity-parsers-2.2.1.jar calcite-linq4j-1.2.0-in
 cubating.jar javax.inject-2.4.0-b34.jar hadoop-yarn-common-2.6.5.jar jo
 dd-core-3.5.2.jar asm-3.1.jar jackson-mapper-asl-1.9.13.jar hadoop-mapr
 educe-client-app-2.6.5.jar joda-time-2.9.3.jar macro-compat_2.11-1.1.1.
 jar jta-1.1.jar JavaEWAH-0.3.2.jar paranamer-2.3.jar ejml-ddense-0.39.j
 ar ejml-cdense-0.39.jar hadoop-auth-2.7.4.jar spark-unsafe_2.11-2.2.0.j
 ar java-xmlbuilder-0.4.jar hadoop-annotations-2.7.4.jar json-20141113.j
 ar commons-beanutils-core-1.8.0.jar lz4-1.3.0.jar chill_2.11-0.8.0.jar 
 stream-2.7.0.jar javassist-3.18.1-GA.jar apacheds-kerberos-codec-2.0.0-
 M15.jar hadoop-mapreduce-client-jobclient-2.6.5.jar curator-client-2.7.
 1.jar jackson-databind-2.6.5.jar libfb303-0.9.3.jar jersey-json-1.9.jar
  curator-framework-2.7.1.jar exceeddata-commons-4.0.0.jar servlet-api-2
 .5.jar commons-compiler-3.0.0.jar json4s-ast_2.11-3.2.11.jar jetty-util
 -6.1.26.jar kafka_2.11-0.10.0.1.jar ejml-fsparse-0.39.jar breeze-macros
 _2.11-0.13.1.jar commons-net-3.1.jar calcite-avatica-1.2.0-incubating.j
 ar avro-ipc-1.7.7.jar commons-lang3-3.5.jar jettison-1.1.jar stax-api-1
 .0.1.jar leveldbjni-all-1.8.jar jersey-container-servlet-core-2.22.2.ja
 r scala-parser-combinators_2.11-1.0.4.jar scala-reflect.jar scala-actor
 s-migration_2.11-1.1.0.jar scala-xml_2.11-1.0.4.jar scala-library.jar s
 cala-swing_2.11-1.0.2.jar scala-actors-2.11.0.jar commons-compress-1.4.
 1.jar metrics-graphite-3.1.2.jar osgi-resource-locator-1.0.1.jar gson-2
 .2.4.jar jersey-media-jaxb-2.22.2.jar ejml-dsparse-0.39.jar jaxb-impl-2
 .2.3-1.jar spark-streaming-kafka-0-10_2.11-2.2.0.jar ejml-fdense-0.39.j
 ar ujmp-core-0.3.0.jar jsr305-3.0.0.jar hive-metastore-1.2.1.spark2.jar
  spire-macros_2.11-0.13.0.jar datanucleus-api-jdo-3.2.6.jar metrics-cor
 e-3.1.2.jar unused-1.0.0.jar spark-mllib-local_2.11-2.2.0.jar jackson-c
 ore-2.6.5.jar netty-3.9.9.Final.jar commons-httpclient-3.1.jar antlr-2.
 7.7.jar commons-pool2-2.0.jar jackson-annotations-2.6.5.jar curator-rec
 ipes-2.7.1.jar scala-xml_2.11-1.0.1.jar hk2-locator-2.4.0-b34.jar hk2-u
 tils-2.4.0-b34.jar snappy-java-1.1.2.6.jar datanucleus-core-3.2.10.jar 
 hadoop-yarn-client-2.6.5.jar protobuf-java-2.5.0.jar apache-log4j-extra
 s-1.2.17.jar slf4j-log4j12-1.7.10.jar scala-library-2.11.8.jar scala-pa
 rser-combinators_2.11-1.0.4.jar jersey-client-2.22.2.jar commons-jexl3-
 3.0.jar jackson-module-scala_2.11-2.6.5.jar shapeless_2.11-2.3.2.jar je
 tty-6.1.26.jar commons-logging-1.1.3.jar commons-codec-1.4.jar machinis
 t_2.11-0.6.1.jar spark-mllib_2.11-2.2.0.jar parquet-jackson-1.8.2.jar c
 ompress-lzf-1.0.3.jar antlr4-runtime-4.5.3.jar stringtemplate-3.2.1.jar
  junit-4.8.2.jar bonecp-0.8.0.RELEASE.jar jackson-module-paranamer-2.6.
 5.jar hadoop-mapreduce-client-core-2.6.5.jar hadoop-client-2.6.5.jar ja
 ckson-jaxrs-1.8.3.jar hadoop-common-2.7.4.jar jets3t-0.9.0.jar jersey-c
 ontainer-servlet-2.22.2.jar scala-compiler-2.11.0.jar ST4-4.0.4.jar met
 rics-core-2.2.0.jar log4j-1.2.17.jar pmml-schema-1.2.15.jar spark-netwo
 rk-common_2.11-2.2.0.jar jcl-over-slf4j-1.7.16.jar parquet-column-1.8.2
 .jar minlog-1.3.0.jar jul-to-slf4j-1.7.16.jar spark-sketch_2.11-2.2.0.j
 ar jedis-2.6.1.jar spark-tags_2.11-2.2.0.jar htrace-core-3.0.4.jar oro-
 2.0.8.jar hadoop-mapreduce-client-common-2.6.5.jar xercesImpl-2.9.1.jar
  hive-exec-1.2.1.spark2.jar spark-catalyst_2.11-2.2.0.jar hadoop-hdfs-2
 .6.5.jar spark-sql_2.11-2.2.0.jar antlr-runtime-3.4.jar ejml-all-0.39.j
 ar py4j-0.10.4.jar jblas-1.2.4.jar jsp-api-2.1.jar libthrift-0.9.3.jar 
 kafka-clients-0.10.0.0.jar spark-graphx_2.11-2.2.0.jar ejml-core-0.39.j
 ar hk2-api-2.4.0-b34.jar metrics-json-3.1.2.jar aopalliance-repackaged-
 2.4.0-b34.jar slf4j-api-1.7.10.jar xbean-asm5-shaded-4.4.jar avro-1.7.4
 .jar commons-dbcp-1.4.jar activation-1.1.jar zkclient-0.8.jar stax-api-
 1.0-2.jar commons-lang-2.6.jar objenesis-2.1.jar netty-all-4.0.43.Final
 .jar xml-apis-1.3.04.jar xmlenc-0.52.jar parquet-hadoop-bundle-1.6.0.ja
 r avro-ipc-1.7.7-tests.jar jetty-sslengine-6.1.26.jar guava-11.0.2.jar 
 parquet-common-1.8.2.jar parquet-format-2.3.1.jar spark-streaming_2.11-
 2.2.0.jar commons-cli-1.2.jar jsch-0.1.54.jar mysql-connector-java-5.1.
 47.jar scala-reflect-2.11.7.jar apacheds-i18n-2.0.0-M15.jar jackson-cor
 e-asl-1.9.13.jar core-1.1.2.jar chill-java-0.8.0.jar zookeeper-3.4.6.ja
 r jtransforms-2.4.0.jar commons-crypto-1.0.0.jar parquet-encoding-1.8.2
 .jar snappy-0.2.jar ivy-2.4.0.jar validation-api-1.1.0.Final.jar javax.
 servlet-api-3.1.0.jar jersey-guava-2.22.2.jar json4s-jackson_2.11-3.2.1
 1.jar json4s-core_2.11-3.2.11.jar httpcore-4.1.2.jar hadoop-mapreduce-c
 lient-shuffle-2.6.5.jar javax.ws.rs-api-2.0.1.jar jersey-server-1.9.jar
  commons-pool-1.5.4.jar breeze_2.11-0.13.1.jar janino-3.0.0.jar javolut
 ion-5.5.1.jar jackson-xc-1.8.3.jar jersey-server-2.22.2.jar commons-col
 lections-3.2.2.jar opencsv-2.3.jar jersey-core-1.9.jar datanucleus-rdbm
 s-3.2.9.jar commons-io-2.4.jar ojalgo-48.0.0.jar spark-core_2.11-2.2.0.
 jar jersey-common-2.22.2.jar commons-beanutils-1.7.0.jar xz-1.0.jar avr
 o-mapred-1.7.7-hadoop2.jar commons-configuration-1.6.jar RoaringBitmap-
 0.5.11.jar parquet-hadoop-1.8.2.jar spire_2.11-0.13.0.jar calcite-core-
 1.2.0-incubating.jar spark-launcher_2.11-2.2.0.jar commons-digester-1.8
 .jar ejml-zdense-0.39.jar tools.jar spark-network-shuffle_2.11-2.2.0.ja
 r hadoop-yarn-server-common-2.6.5.jar jaxb-api-2.2.2.jar pyrolite-4.13.
 jar hadoop-yarn-api-2.6.5.jar htrace-core-3.1.0-incubating.jar eigenbas
 e-properties-1.1.5.jar arpack_combined_all-0.1.jar

